{
  "name": "tagro-echo",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
